{
  "name": "wetube-cloning",
  "version": "1.0.0",
  "description": "cloning youtube with VanillaJS and NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonseok2877/wetube-cloning.git"
  },
  "author": "rahula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonseok2877/wetube-cloning/issues"
  },
  "homepage": "https://github.com/wonseok2877/wetube-cloning#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "core-js": "^3.8.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"

  },
  "scripts": {
    "start": "nodemon --legacy-watch --exec babel-node index.js --delay 2"
  },
  "devDependencies": {
  }
}
